<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_add_reminder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backgroud_search"
    android:padding="@dimen/_5sdp"
    >

    <EditText
        android:id="@+id/edtTilteR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:hint="@string/enter_here"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"

        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edtDescriptionR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/edtTilteR"
        android:layout_marginBottom="@dimen/_10sdp"
        android:hint="@string/enter_here"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        />

    <TextView
        android:id="@+id/txtDateTimeR"
        android:visibility="gone"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edtDescriptionR"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="2315"
        android:textColor="@color/colorWhite"

        />

    <ImageView
        android:id="@+id/imgShowDesctiptionEditext"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        app:layout_constraintTop_toBottomOf="@id/txtDateTimeR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/_15sdp"
        android:src="@drawable/ic_description"
        android:layout_marginLeft="@dimen/_20sdp" />

    <ImageView
        android:id="@+id/imgdatetimepicker"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/ic_datetime"
        app:layout_constraintStart_toEndOf="@id/imgShowDesctiptionEditext"
        app:layout_constraintTop_toBottomOf="@id/txtDateTimeR"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp" />

    <TextView
        android:id="@+id/txtSaveR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:fontFamily="@font/ubuntu_regular"
        android:textColor="@color/colorNoteColor2"
        android:textSize="@dimen/_24sdp"
        app:layout_constraintTop_toBottomOf="@id/txtDateTimeR"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="@dimen/_10sdp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>