<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item_reminder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:background="@null">

    <CheckBox
        android:id="@+id/ckFinish"
        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="match_parent"
        android:button="@drawable/custom_checkbox"
        android:gravity="center|center_vertical"
        android:includeFontPadding="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/ckFinish"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_1sdp"
            android:fontFamily="@font/ubuntu_bold"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12ssp"
            android:layout_marginLeft="@dimen/_1sdp" />

        <TextView
            android:id="@+id/desctiption_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/ckFinish"
            app:layout_constraintTop_toBottomOf="@id/title_reminder"
            android:padding="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_1sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_10ssp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/datetime_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_medium"
            android:padding="@dimen/_3sdp"
            android:paddingRight="@dimen/_3sdp"
            android:paddingLeft="@dimen/_3sdp"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/backgound_editext"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_1sdp"
            app:layout_constraintStart_toEndOf="@id/ckFinish"
            app:layout_constraintTop_toBottomOf="@id/desctiption_reminder"

            />

</androidx.constraintlayout.widget.ConstraintLayout>