<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item_reminder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:padding="@dimen/_10sdp"
    android:orientation="vertical"
    android:background="@drawable/backgroud_item_note"
    android:backgroundTint="@color/colorSerchBackground">

    <TextView
        android:id="@+id/title_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_14ssp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:text="jhsdijf"/>

    <TextView
        android:id="@+id/desctiption_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/colorIcon"
        android:textSize="@dimen/_12ssp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/datetime_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/colorTextHint"
        android:textSize="@dimen/_10ssp"
        android:visibility="gone" />

</LinearLayout>